*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a:hover{
    text-decoration: none;
}
:root{
    --my-font : 'Noto Serif', serif;
    --c1 : #4834d4;
    --c2 : #eb4d4b;
    --text-color : #fff;
    --hover-color : black;
}
p{
    font-family: var(--my-font);
}
#body_part{
    width: 100%;
    height: auto;
}
#body_part > .container{
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 0px 2px gray;
}
.nav-bar:first-child{
    background: var(--c1);
    min-height: 40px;
}
.nav-bar:first-child .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.top li a{
    color: var(--text-color);
    margin: 0px 10px;
    line-height: 40px;
    text-transform: capitalize;
}
.top li:first-child a{
    padding-left: 10px;
}
.top li:last-child a{
    padding-right: 10px;
}
.top li a:hover{
    color: var(--hover-color);
}
.logo-menu{
    min-height: 80px;
    position: relative;
}
.logo-menu .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo img{
    width: 300px;
    height: 80px;
    transform: scale(0.7);
    object-fit: cover;
    margin: 0px auto;
    display: block;
}
#logo h1{
    color: var(--c2);
    transition: all 0.1s;
    text-transform: capitalize;
    padding-left: 1rem;
}
#logo h1:hover{
    color: var(--c1);
}
.mobile-tab-menu{
    display: none;
}
.drop-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
}
.drop-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
.drop-menu ul li a{
    color: var(--hover-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 10px;
    display: block;
    padding: 28px 0px;
}
.drop-menu ul li{
    color: var(--hover-color);
    cursor: pointer;
}
.drop-menu ul li:not(:nth-child(3)){
    position: relative;
}
.drop-menu ul li.active a{
    color: var(--c2);
}
.drop-menu ul li a:hover,.drop-menu ul li:hover{
    color: var(--c2);
}
.drop-menu ul li > ul{
    z-index: 100;
    width: 210px;
    display: none;
    position: absolute;
    left: 0;
    transition: all 0.3s;
    background: var(--text-color);
    box-shadow: 0px 0px 3px grey;
}
.drop-menu ul li > ul li{
    width: 100%;
}
.drop-menu ul li > ul li a{
    padding: 5px 10px;
}
.drop-menu ul li > ul li a:hover,.drop-menu ul li > ul li:hover{
    color: var(--text-color);
    background: var(--c2);
}
.drop-menu ul li > ul li > ul{
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
}
.drop-menu ul li:hover > ul{
    display: block;
}
.ticker{
    background: rgba(0,0,0,0.1);
    height: 45px;
    overflow: hidden;
    padding: 7px 10px;
}
.tag{
    font-size: 13px;
    position: relative;
    letter-spacing: 1px;
}
.tag::before{
    content: '';
    position: absolute;
    left: calc(50% - 5px);
    bottom: -5px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: var(--c2);
    transition: all 0.2s;
}
.tag,.direction{
    display: inline-block;
    text-transform: uppercase;
    padding: 3px;
    background: var(--c2);
    color: var(--text-color);
    transition: all 0.2s;
    font-weight: 500;
}
.tag:hover,.direction:hover,.tag:hover::before{
    background: var(--text-color);
    color: var(--c2);
}
.ticker-box ul{
    margin-bottom: 0;
}
.ticker-box ul li{
    padding-left: 10px;
    transition: all 0.7s;
    position: absolute;
    top: 50px;
    opacity: 0.5;
}
.ticker-box ul li.active{
    opacity: 1;
    top: 0px;
}
.ticker-box ul li a{
    color: var(--hover-color);
}
.ticker-box ul li a:hover{
    color: var(--c2);
}
.direction{
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
}
.mega-menu{
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 100;
    transition: all 0.3s;
    display: none;
    background: var(--text-color);
}
.mega-menu .card{
    border: none;
    box-shadow: 0px 0px 3px gray;
}
.mega-menu .card-body{
    padding: 1rem 0.5rem 0.5rem;
}
.mega-menu .text-muted{
    padding: 0px 0px 1rem 1rem;
}
.mega-menu a{
    color: var(--hover-color);
}
.mega-menu .card img{
    height: 150px;
    object-fit: cover;
}
.mega-menu .card a{
    padding: 0;
    margin: 0;
}
.mega-menu .card:hover a{
    color: var(--c2);
}
.drop-menu ul li:hover > .mega-menu{
    display: block;
    transition: all 0.3s;
}
.section_a .row .col-lg-6:nth-child(1){
    padding-right: 1px;
}
.section_a .row .col-lg-6:nth-child(2){
    padding-left: 1px;
}
.section_a .col-lg-6,.section_a .col-lg-4,.section_b .col-lg-4{
    padding-bottom: 5px;
}
.section_a .row .col-lg-4:nth-child(3){
    padding-right: 1px;
}
.section_a .row .col-lg-4:nth-child(4){
    padding-left: 1px;
    padding-right: 1px;
}
.section_a .row .col-lg-4:nth-child(5){
    padding-left: 1px;
}
.section_a .col-lg-6 .card img{
    height: 300px;
    object-fit: cover;
    filter: brightness(0.6);
}
.section_a .col-lg-4 .card img,.section_b .col-lg-4 .card img{
    height: 250px;
    object-fit: cover;
    filter: brightness(0.6);
}
.section_a .card,.section_b .card{
    overflow: hidden;
}
.section_a .card-img-overlay,.section_b .card-img-overlay{
    z-index: 10;
}
.section_a .card img,.section_b .card img{
    transition: all 0.3s;
    transform: rotate(0deg) scale(1);
}
.section_a .card-img-overlay:hover + img,.section_b .card-img-overlay:hover + img{
    transform: rotate(5deg) scale(1.2);
}
.section_a .card h5,.section_b .card h5{
    color: var(--text-color);
}
.section_a .card h5:hover,.section_b .card h5:hover{
    color: var(--hover-color);
}
.card-top-part{
    position: relative;
    width: 100%;
    height: 80px;
}
.card-top-part::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 1px);
    width: 100%;
    height: 2px;
    background: var(--hover-color);
}
.tag-new{
    background: var(--hover-color);
    font-size: 12px;
    padding: 10px;
}
.tag-new::before{
    background: var(--hover-color);
}
.small-card-box{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 80px;
    margin-top: 10px;
}
.small-card-box .small-img{
    width: 100px;
    min-width: 100px;
    height: 80px;
    margin-right: 5px;
}
.small-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: all 0.2s;
    border-radius: 3px;
}
.small-img img:hover{
    filter: brightness(1);
}
.card-box-text{
    padding-left: 10px;
}
.card-box-text p{
    color: var(--hover-color);
    transition: all 0.3s;
    font-weight: 500;
    margin-bottom: 0;
}
.card-box-text p:hover{
    color: var(--c2);
}
.section_c .col-md-6 .card{
    border: none;
    margin-top: 10px;
}
.section_c .col-md-6 .card .card-body{
    padding: 1rem 0px;
}
.section_c .col-md-6 .card .card-title{
    color: var(--hover-color);
    transition: all 0.3s;
}
.section_c .col-md-6 .card .card-title:hover{
    color: var(--c2);
}
.section_c .col-md-6 .card img{
    height: 300px;
    object-fit: cover;
    filter: brightness(0.8);
    transition: all 0.2s;
}
.section_c .col-md-6 .card img:hover{
    filter: brightness(1);
}
.social-media{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.social-media a i{
    width: 60px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: var(--text-color);
    margin: 0px 10px;
    transition: all 0.3s;
}
.social-media a i:hover{
    background: var(--text-color);
}
.social-media .fa-facebook{
    border: 2px solid #3B5999;
    background: #3B5999;
}
.social-media .fa-twitter{
    border: 2px solid #00ACEE;
    background: #00ACEE;
}
.social-media .fa-whatsapp{
    border: 2px solid #3FBB50;
    background: #3FBB50;
}
.social-media .fa-pinterest-p{
    border: 2px solid #CA2127;
    background: #CA2127;
}
.social-media .fa-vk{
    border: 2px solid #4A76A8;
    background: #4A76A8;
}
.social-media .fa-instagram{
    border: 2px solid #E03475;
    background: #E03475;
}
.social-media .fa-youtube-play{
    border: 2px solid #F50000;
    background: #F50000;
}
.social-media .fa-google-plus{
    border: 2px solid #F50000;
    background: #F50000;
}

.social-media .fa-facebook:hover{
    color: #3B5999;
}
.social-media .fa-twitter:hover{
    color: #00ACEE;
}
.social-media .fa-whatsapp:hover{
    color: #3FBB50;
}
.social-media .fa-pinterest-p:hover{
    color: #CA2127;
}
.social-media .fa-vk:hover{
    color: #4A76A8;
}
.social-media .fa-instagram:hover{
    color: #E03475;
}
.social-media .fa-youtube-play:hover{
    color: #F50000;
}
.social-media .fa-google-plus:hover{
    color: #F50000;
}
.recent-posts{
    height: auto;
    margin: 30px 0px;
}
.recent-posts .small-img{
    width: 300px;
    min-width: 300px;
    height: 200px;
    margin-right: 20px;
}
.recent-posts .card-box-text h5{
    color: var(--hover-color);
    transition: all 0.3s;
    font-size: 19px;
}
.recent-posts .card-box-text h5:hover{
    color: var(--c2);
}
.card-box-text .text-dark{
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.recent-posts .card-box-text a:last-child{
    transition: all 0.3s;
    color: var(--c2);
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    margin-top: 10px;
}
.recent-posts .card-box-text a:last-child:hover{
    color: var(--hover-color);
}
.recent-posts .card-box-text p{
    font-weight: 400;
}
.recent-posts .card-box-text p:hover{
    color: var(--hover-color);
}
.pagination ul{
    display: flex;
}
.pagination ul li a{
    color: var(--text-color);
    display: block;
    background: var(--hover-color);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0px 3px;
    transition: all 0.3s;
}
.pagination ul li a:hover{
    background: var(--c2);
}
.pagination ul li.active a{
    background: var(--c2);
}
.footer{
    background: #1C1C1C;
    padding-bottom: 10px;
}
.footer h6{
    color: var(--text-color);
    text-transform: uppercase;
    margin: 15px 0px;
}
.footer .small-card-box{
    height: 90px;
}
.footer .small-card-box .small-img img{
    filter: brightness(1);
}
.footer .small-card-box .card-box-text p{
    transition: all 0.3s;
    color: var(--text-color);
}
.footer .small-card-box .card-box-text p:hover{
    color: var(--c2);
}
.nav-bar:last-child{
    background: var(--c2);
}
.nav-bar:last-child .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar:last-child h5{
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 0;
    padding-left: 20px;
    text-transform: capitalize;
}
@media (max-width:1030px){
    .social-media a i{
        margin: 3px 4px;
    }
}
@media (max-width:770px){
    .logo-menu{
        min-height: 55px;
    }
    #logo{
        margin: 0px auto;
    }
    #logo img{
        height: 55px;
    }
    .ticker{
        display: none;
    }
    .drop-menu{
        display: none;
    }
    .mobile-tab-menu{
        display: block;
        position: relative;
        width: 100%;
        min-height: 40px;
        background: var(--c1);
        z-index: 200;
    }
    .bar{
        position: absolute;
        left: 15px;
        top: 7px;
        width: 28px;
        height: 28px;
    }
    .bar span{
        display: block;
        width: 100%;
        height: 4px;
        background: var(--text-color);
        margin-top: 4px;
        border-radius: 4px;
        transition: all 0.3s;
        transform-origin: left;
    }
    .bar.active span:nth-child(1){
        transform: translateY(-2px) rotate(45deg);
    }
    .bar.active span:nth-child(2){
        transform: scale(0);
    }
    .bar.active span:nth-child(3){
        transform: rotate(-45deg);
    }
    .drop-me{
        width: 100%;
        height: auto;
        background: var(--hover-color);
        position: absolute;
        left: 0;
        top: 40px;
        padding: 10px;
        padding-right: 20px;
        display: none;
    }
    .drop-me ul{
        margin-bottom: 0;
    }
    .drop-me ul li{
        color: var(--text-color);
        transition: all 0.2s;
        width: 100%;
        display: flex;
        text-transform: uppercase;
        padding: 4px 0px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .drop-me ul li a{
        color: var(--text-color);
        transition: all 0.2s;
        display: block;
        width: 100%;
    }
    .drop-me ul li:hover,.drop-me ul li a:hover{
        color: var(--c2);
    }
    .drop-me .drop-me-inner{
        padding: 10px 0px 10px 10px;
    }
    .drop-me .drop-me-inner:not(:first-child){
        display: none;
    }
    .drop-me ul ul li{
        display: flex;
    }
    .drop-me-inner .fa{
        transform-origin: left;
        transition: all 0.2s;
    }
    .drop-me-inner .rotate .fa{
        transform: rotate(90deg);
    }
    .section_a .row .col-lg-6:nth-child(1){
        padding-right: 15px;
        margin: 10px 0px;
    }
    .section_a .row .col-lg-6:nth-child(2) {
        padding-left: 15px;
        margin-bottom: 10px;
    }
    .section_a .row .col-lg-4:nth-child(3) {
        padding-right: 15px;
        margin-bottom: 10px;
    }
    .section_a .row .col-lg-4:nth-child(4) {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 10px;
    }
    .section_a .row .col-lg-4:nth-child(5) {
        padding-left: 15px;
    }

}

@media (max-width: 430px){
    .recent-posts{
        flex-direction: column;
        align-items: center;
    }
    .recent-posts .card-box-text h5{
        margin: 15px 0px;
    }
    .nav-bar:last-child .row{
        justify-content: center;
        padding: 10px 0px;
    }
    .recent-posts .small-img{
        margin-right: 0;
    }
    .nav-bar:first-child .row{
        justify-content: center;
        padding: 5px 0px;
    }
}